name: thesis
channels:
  - defaults
  - pytorch
dependencies:
  - python=3.11
  - conda
  - pip
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-lightning
  - cudatoolkit=11.3
  - pip:
      - ray
      - matplotlib

  # probably missing a package for gpu support